@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.quicksand-font {
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", serif, Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.hamburger {
  display: none;
}

nav > .logo {
  display: flex;
  align-items: center;
}
nav > .logo > h1 {
  font-size: 2rem;
  font-weight: bold;
}

.logo img {
  width: 62px;
  height: 62px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}

.menu {
  font-size: 1.2rem;
  display: flex;
  gap: 20px;
}
.menu a {
  text-decoration: none;
}

.orange {
  color: orange;
}
.sky-blue {
  color: skyblue;
}

.aqua {
  color: #05d4df;
}

.blue {
  color: #5d58ef;
}
.pink {
  color: #a44aa0;
}
.contact-btn {
  background-color: orange;
  padding: 10px 40px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
}

.contact-btn-a {
  color: white;
  text-decoration: none;
}

/* hero */

.hero {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 20px 0;
}

.hero p {
  font-size: 1.25rem;
  margin-top: 20px;
}

.hero-img {
  width: 17.5rem;
  height: 21.25rem;
}

.hero-btn {
  background-color: black;
  color: white;
  padding: 10px 40px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin: 20px 0;
}

/* standard curriculum */
main {
  background-image: url("../assets/bg.png");
}

.curriculum {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.curriculum-item {
  text-align: center;
  background-color: white;
  padding: 20px;
  margin: 10px;
  flex: 1 1 calc(33.333% - 20px);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.7rem;
  margin: 20px 0;
}

.sub-title {
  font-size: 1rem;
  margin: 20px 0;
}
.standard-curriculum > h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 50px 0;
  text-align: center;
}

.btn a {
  text-decoration: none;
}

.btn {
  background-color: white;
  font-size: 1.2rem;
  border: none;
}
.curriculum-item > img {
  width: 100px;
  height: 100px;
}

.sky-blue-item {
  background: rgb(125, 203, 246);
  background: linear-gradient(
    180deg,
    rgba(184, 230, 255, 0.756) 0%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 100%
  );
}

.orange-item {
  background: rgb(236, 186, 132);
  background: linear-gradient(
    180deg,
    rgba(255, 209, 160, 0.783) 0%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 100%
  );
}
.pink-item {
  background: rgb(202, 146, 255);
  background: linear-gradient(
    180deg,
    rgba(202, 146, 255, 0.27727587617078087) 0%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 100%
  );
}
.arow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.icon-size {
  text-align: center;
  font-size: 60px;
  color: #ffa500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icon-size:hover {
  color: #ed612e;
  transform: scale(1.2);
}

.our-story-section {
  background: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.5) 0%,
      rgba(255, 255, 255, 1) 100%
    ),
    url("../assets/bg.png");
  background-blend-mode: multiply;
}

.our-story-section > h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 50px 0;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.item h2 {
  font-size: 1rem;
  padding: 10px 20px 20px 20px;
  margin: 0 auto;
  font-weight: bold;
}

.item img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.item-1 p {
  font-size: 1rem;
  padding: 10px 20px 40px 20px;
  margin: 0 auto;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  font-size: 1rem;
}
.item-1 h2 {
  font-size: 24px;
  padding-top: 20px;
  margin: 0 auto;
  font-weight: bold;
}

.our-story-btn {
  background-color: #ffa500;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 15px;
  margin: 0px 20px;
  position: relative;
  bottom: 25px;
}

.our-story-btn:hover {
  background-color: #ed612e;
}

.item-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.item-4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.view-all-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

footer {
  background-color: #01acfd;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 80px;
  color: white;
  flex: 1;

  max-width: 1200px;
  margin: 0 auto;
}
.footer-logo {
  display: flex;
  align-items: end;
  margin-bottom: 20px;
}
.footer-container span {
  font-size: 36px;
  font-weight: bold;
}
.footer-container img {
  width: 90px;
  height: 90px;
}
.footer-container {
  font-size: 1rem;
  padding-bottom: 20px;
  line-height: 1.4;
}
.about {
  display: flex;
  flex-direction: column;
}

.about > h3 {
  display: block;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}
.about ul li {
  list-style-type: none;
  padding-top: 15px;
  font-size: 1rem;
}
.about a {
  color: white;
  text-decoration: none;
}
.keep-in-touch {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.keep-in-touch > h3 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}
.social-icons img {
  width: 40px;
  height: 40px;
}

.marquee {
  background-color: #000;
  color: greenyellow;
  font-size: 26px;
  padding-top: 5px;
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden;
  font-family: Dusha V5;
}
@font-face {
  font-family: Dusha V5;
  src: url(../assets/Dusha\ V5\ Regular.ttf);
}

/* Mobile view */
@media (max-width: 576px) {
  .main {
    padding: 0;
    max-width: 90vw;
  }
  .menu {
    display: none;
  }
  .logo > h1 {
    display: none;
  }
  .hamburger {
    display: block;
    font-size: 30px;
    color: #000;
  }

  nav {
    justify-content: space-between;
    padding: 10px;
    border-bottom: #ffa500 1px solid;
    margin: 0;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    padding: 10px;
    min-width: 90vw;
    margin: 0;
  }

  .hero-text {
    padding: 0 auto;
  }

  .hero-image > img {
    width: 370px;
    height: 405px;
  }

  .curriculum {
    flex-direction: column;
    gap: 20px;
    min-width: 90vw;
    margin: 0;
  }
  .curriculum-item {
    flex-basis: 100%;
    padding: 30px;
    flex: 1 1 100%;
  }
  .arow {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .item {
    width: 100%;
    height: auto;
  }
  .item-1 {
    display: none;
  }

  .item-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .item-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .item-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .our-story-btn {
    width: max-content;
    font-size: 10px;
  }

  .footer-container {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 30px;
  }

  .footer-logo {
    align-items: end;
    justify-content: start;
    margin-bottom: 20px;
  }
  .footer-logo > span {
    font-size: 24px;
    font-weight: bold;
  }
  .grid-container {
    gap: 10px;
    margin: 0 auto;
    padding: 0 auto;

}
}